<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_menu"
        android:icon="@drawable/menu"
        android:title="MENU"/>

    <item
        android:id="@+id/nav_cart"
        android:icon="@drawable/bag"
        android:title="CART"/>

    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/clipboard"
        android:title="ORDERS" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/user"
        android:title="PROFILE" />
</menu>