<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <ImageView
        android:layout_width="match_parent"
        android:layout_height="270dp"
        android:id="@+id/singleItemImage"
        android:scaleType="centerCrop"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/singleItemImage"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textColor="#333"
        android:text="Item Name"
        android:id="@+id/singleItemName"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@id/singleItemImage"
        android:layout_margin="10dp"
        android:textSize="26sp"
        android:textColor="#333"
        android:id="@+id/singleItemPrice"
        android:text="Price"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/singleItemName"
        android:layout_margin="15dp"
        android:textSize="26sp"
        android:textColor="#333"
        android:id="@+id/sizeLabel"
        android:text="Size"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/singleItemPrice"
        android:layout_toEndOf="@id/sizeLabel"
        android:layout_toStartOf="@id/sizeTwo"
        android:text="Regular"
        android:id="@+id/sizeOne"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/singleItemPrice"
        android:layout_toStartOf="@id/sizeThree"
        android:text="Medium"
        android:id="@+id/sizeTwo"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_below="@id/singleItemPrice"
        android:layout_alignParentEnd="true"
        android:text="Large"
        android:id="@+id/sizeThree"/>



    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/sizeLabel"
        android:layout_marginTop="25dp"
        android:layout_marginLeft="15dp"
        android:textSize="26sp"
        android:textColor="#333"
        android:id="@+id/qtyLabel"
        android:text="Qty"/>


    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_width="100dp"
        android:layout_height="30dp"
        android:id="@+id/qtyBtn"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@id/sizeOne"
        android:layout_alignParentEnd="true"
        app:backGroundColor="#FE761E"
        app:initialNumber="1"
        app:finalNumber="20"
        />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtyLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:textSize="26sp"
        android:textColor="#333"
        android:text="₱"
        android:id="@+id/priceLabel"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/qtyLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"
        android:textSize="26sp"
        android:textColor="#333"
        android:text="PRICE"
        android:id="@+id/price"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/priceLabel"
        android:layout_marginTop="20dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:textSize="24sp"
        android:background="#FE761E"
        android:text="Add to Cart"
        android:id="@+id/addToCartBtn"
        android:onClick="addItem"
        />

</RelativeLayout>