<?xml version="1.0" encoding="UTF-8"?>
<RelativeLayout
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    >

    <ImageView
        android:layout_height="270dp"
        android:layout_width="match_parent"
        android:scaleType="centerCrop"
        android:id="@+id/singleItemImage"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/singleItemName"
        android:text="Item Name"
        android:textColor="#333"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:layout_below="@+id/singleItemImage"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/singleItemPrice"
        android:text="Price"
        android:textColor="#333"
        android:textSize="26sp"
        android:layout_margin="10dp"
        android:layout_below="@id/singleItemImage"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sizeLabel"
        android:text="Size"
        android:textColor="#333"
        android:textSize="26sp"
        android:layout_margin="15dp"
        android:layout_below="@id/singleItemName"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sizeOne"
        android:text="1/2 dozen"
        android:layout_margin="15dp"
        android:layout_below="@id/singleItemPrice"
        android:layout_toStartOf="@id/sizeTwo"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/sizeTwo"
        android:text="1 dozen"
        android:layout_margin="15dp"
        android:layout_below="@id/singleItemPrice"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/qtyLabel"
        android:text="Qty"
        android:textColor="#333"
        android:textSize="26sp"
        android:layout_below="@id/sizeLabel"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="25dp"/>

    <com.cepheuen.elegantnumberbutton.view.ElegantNumberButton
        android:layout_height="30dp"
        android:layout_width="100dp"
        android:id="@+id/qtyBtn"
        android:layout_below="@id/sizeOne"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        app:backGroundColor="#FE761E"
        app:initialNumber="1"
        android:layout_marginEnd="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/priceLabel"
        android:text="₱"
        android:textColor="#333"
        android:textSize="26sp"
        android:layout_below="@id/qtyLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"/>

    <TextView
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:id="@+id/price"
        android:text="PRICE"
        android:textColor="#333"
        android:textSize="26sp"
        android:layout_below="@id/qtyLabel"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="15dp"/>

    <Button
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:id="@+id/addToCartBtn"
        android:text="Add to Cart"
        android:textSize="24sp"
        android:layout_below="@id/priceLabel"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="10dp"
        android:layout_marginStart="10dp"
        android:onClick="addItem"
        android:background="#FE761E"/>

</RelativeLayout>